
.app-table-delete-tip {
    padding: 11px 6px;
    text-align: center;

    .iconfont {
        float: left;
        color: #3998fc;
    }
    .nb-alert-conent {
        padding: 0 0 20px 20px;
        text-align: left;
    }
    .nr-button {
        margin-right: 16px;
    }
}
.align-left-tabs {
    .one-tabs-nav-container {
        padding-left: 0 !important;
    }
}
.one-form:not(.one-form-inline) .one-form-item:last-of-type .one-button[type='submit'] {
    margin-top: 0!important;
}
